VITE_SUPABASE_PROJECT_ID="luhbkhosuawobupmzzrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aGJraG9zdWF3b2J1cG16enJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjM1NTAsImV4cCI6MjA3NjAzOTU1MH0.P0tLyVW_RonIasOO7r1ElMB9u6ErRIZVb4WHxC2bBRo"
VITE_SUPABASE_URL="https://luhbkhosuawobupmzzrv.supabase.co"
