VITE_SUPABASE_PROJECT_ID="ucbmifoxfozwtrelceuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYm1pZm94Zm96d3RyZWxjZXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDUwMjgsImV4cCI6MjA4Mzc4MTAyOH0.OvDFamu9TwIawstpE3gQFC1Q9SH9c9G_dd1OITVxN1Y"
VITE_SUPABASE_URL="https://ucbmifoxfozwtrelceuv.supabase.co"
